<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApperoExampleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-xE-bSi">
                                <rect key="frame" x="83.666666666666686" y="440.33333333333331" width="226" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap here for Positive Vibes"/>
                                <connections>
                                    <action selector="positiveVibesWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bko-Bx-wWf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-bW-QuA">
                                <rect key="frame" x="185.66666666666666" y="415.66666666666669" width="22" height="20"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-KX-FXA">
                                <rect key="frame" x="98" y="354" width="197" height="32"/>
                                <segments>
                                    <segment title="System"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeThemeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="EyD-iZ-k72"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appero theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-W4-JNf">
                                <rect key="frame" x="140" y="325" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS8-bW-QuA" firstAttribute="top" secondItem="jb3-KX-FXA" secondAttribute="bottom" constant="31" id="HPd-Cq-fIK"/>
                            <constraint firstItem="bS8-bW-QuA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Haf-rd-pOv"/>
                            <constraint firstItem="e2D-W4-JNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6p-gy-hQQ"/>
                            <constraint firstItem="qfi-xE-bSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S2R-Iv-AfK"/>
                            <constraint firstItem="qfi-xE-bSi" firstAttribute="top" secondItem="bS8-bW-QuA" secondAttribute="bottom" constant="4" id="aAG-IN-FA2"/>
                            <constraint firstItem="bS8-bW-QuA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gr5-Z2-qVZ"/>
                            <constraint firstItem="jb3-KX-FXA" firstAttribute="top" secondItem="e2D-W4-JNf" secondAttribute="bottom" constant="8" symbolic="YES" id="oVt-tS-t63"/>
                            <constraint firstItem="jb3-KX-FXA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zp6-yZ-EUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themePicker" destination="jb3-KX-FXA" id="paf-I8-iBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
